AWSTemplateFormatVersion: "2010-09-09"
Description: svcrolegen-AWS-Lambda-Function
Resources:
    LambdaFunction:
        Type: AWS::Lambda::Function
        Properties:
            DeadLetterConfig:
                TargetArn: !ImportValue svcrolegensupport-AWS-Lambda-Function-Queue
            Environment:
                Variables:
                    FOO2: BAR2
            Handler: index.handler2
            KmsKeyArn: !ImportValue svcrolegensupport-AWS-Lambda-Function-Key
            Role: !ImportValue svcrolegensupport-AWS-Lambda-Function-Role
            Code: 
                S3Bucket: ianmckay-ap-southeast-2
                S3Key: emptyhandler.zip
            Layers:
              - !ImportValue svcrolegensupport-AWS-Lambda-Function-Layer
            ReservedConcurrentExecutions: 1
            Runtime: nodejs12.x
            Timeout: 20
            TracingConfig:
                Mode: Active
            Tags:
              - Key: FOO2
                Value: BAR2
            VpcConfig:
                SecurityGroupIds:
                  - !ImportValue svcrolegensupport-AWS-Lambda-Function-SecurityGroup
                SubnetIds:
                  - !ImportValue svcrolegensupport-AWS-Lambda-Function-Subnet
